
### Registry setting ###
REGISTRY_USERNAME=iamapikey
REGISTRY_PASSWORD=


### LogDNA setting ###
LOGDNA_API_HOSTNAME=api.us-east.logging.cloud.ibm.com
LOGDNA_INGESTION_HOSTNAME=logs.us-east.logging.cloud.ibm.com
LOGDNA_SYSLOG_INGESTION_HOSTNAME=syslog-a.us-east.logging.cloud.ibm.com
LOGDNA_INGESTION_KEY=

SSH_PUBKEY_PATH=
SSH_PORT=

SIDECAR_IMAGE=

PORT=4000
BACKEND_ENDPOINT=http://192.168.122.50:5002
DOCKER_CONTAINER_EXTERNAL=false

COMPONENT_CERTS=
BACKEND_KEY=
BACKEND_CERT=

CLIENT_CERTS_ENABLED=
MTLS_ENABLED=
